        ___________
       |           |
       |      _____|_____
       |     |           |
       |     |   *   *   |
       |     |           |
       |     |   _____   |
       |     |  |     |  |
       |     |___________|
       |           |
       |         __|__
       |        |     |
       |      __|     |__
       |     |  |     |  |
       |     |  |     |  |
       |     |  |     |  |
       |     |  |     |  |
       |     |  |     |  |
       |        |_____|
       |
       |
       |
       |
       |
       |
       |
  /____|____\